MONGO_URI=your_mongo_uri_here
DEBUG=true
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here
TZ=Asia/Kolkata # Timezone for cron, optional, helps in debugging

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smtp_user@example.com
SMTP_SENDER=your_email@example.com
SMTP_PASS=your_email_password_or_app_password